# SDColorChooser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/custom/color/chooser/: ColorSelectionListener.java  CustomGridLayoutManager.java  MainActivity.java  SDCircleView.java  SDColorChooser.java
app/src/main/java/com/custom/color/chooser/adapter/: RecyclerAdapter.java
app/src/main/java/com/sdcolorchooser/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  color_item.xml  view.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
sdcircleview/: build.gradle
sdcircleview/src/main/: AndroidManifest.xml
sdcircleview/src/main/java/com/sdcircleview/: SDCircleView.java
sdcircleview/src/main/res/values/: attrs.xml
sdcolorchooser/: build.gradle
sdcolorchooser/src/androidTest/java/com/custom/color/sdcolorchooser/: ExampleInstrumentedTest.java
sdcolorchooser/src/main/: AndroidManifest.xml
sdcolorchooser/src/main/java/com/sdcolorchooser/: ColorSelectionListener.java  CustomGridLayoutManager.java  SDColorChooser.java
sdcolorchooser/src/main/java/com/sdcolorchooser/adapter/: RecyclerAdapter.java
sdcolorchooser/src/main/res/layout/: color_item.xml
sdcolorchooser/src/main/res/values/: attrs.xml  strings.xml
sdcolorchooser/src/test/java/com/custom/color/sdcolorchooser/: ExampleUnitTest.java
