apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'SDColorChooser'
    bintrayName = 'sdcolorchooser'

    publishedGroupId = 'com.sdcolorchooser'
    libraryName = 'SDColorChooser'
    artifact = 'sdcolorchooser'

    libraryDescription = 'SDColorChooser - Simple scrollable color/image chooser for Android with CircleImageView'

    siteUrl = 'https://github.com/shashankd/SDColorChooser'
    gitUrl = 'https://github.com/shashankd/SDColorChooser'

    libraryVersion = '1.0.0'

    developerId = 'shashankdegloorkar'
    developerName = 'Shashank Degloorkar'
    developerEmail = 'shashank.degloorkar@gmail.com'

    licenseName = 'GNU public license v30'
    licenseUrl = 'https://www.gnu.org/licenses/gpl-3.0.txt'
    allLicenses = ["GPL-3.0-or-later"]
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation project(path: ':sdcircleview')
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'