<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingTop="15dp">

    <com.custom.color.chooser.SDCircleView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sdCircleView"
        android:layout_width="@dimen/circleview_height"
        android:layout_height="@dimen/circleview_height"
        custom:borderColor="@color/colorAccent"
        custom:borderWidth="@dimen/ring_width"
        custom:innerColor="@color/colorPrimary"
        custom:showBorder="false" />
</LinearLayout>